<!DOCTYPE html>
<html lan="en-US">
<head>
	<title>Contact</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="jamil Ahmed"/>
	<link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
	<header>
		<div id = "logo">
			<img src = "../pictures/jamil.jpeg"/>
		</div>
		<div id = "title">
			<h1>Game Zone</h1>
			<p>A place for Gamers</p>
		</div>
	</header>
	<nav>
		<ul id = "main-nav">
			<li><a href = "../index.html">Home</a></li>
			<li><a href = "../pages/about.html">About</a></li>
			<li><a href = "../pages/contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<h1>Coming Soon</h1>
	</main>
</body>
</html>
